var start = ee.Date('2001-01-01');
var end = ee.Date('2020-09-01');
var bbox = ee.Geometry.Rectangle({coords:[-180,-90,180,60],geodesic:false});
//load biomass
var biomass = ee.Image('WHRC/biomass/tropical').select('Mg');
print(biomass,'biomass');
//load raw FRP
var FRPmod=ee.ImageCollection("MODIS/006/MOD14A1").filterDate(start, end).select('MaxFRP').max();
var FRPmyd=ee.ImageCollection("MODIS/006/MYD14A1").filterDate(start, end).select('MaxFRP').max();

var FRPmax = FRPmod.addBands(FRPmyd);
// Reduce the image to get a one-band maximum value image.
var FRPmax = FRPmax.reduce(ee.Reducer.max());
print(FRPmax,'FRPmax');

//get max value.

var maxFRPvalue = FRPmax.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: bbox.geometry(),
  scale: 1000,
  maxPixels: 1e15
});
print(maxFRPvalue,'maxFRPvalue');