var start = ee.Date('2001-01-01');
var finish = ee.Date('2015-12-31');
var bbox = ee.Geometry.Rectangle({coords:[-180,-90,180,90],geodesic:false}); 

var biomass = ee.Image('WHRC/biomass/tropical').select('Mg');


ee.ImageCollection("MODIS/006/MOD13Q1")


var snow_terra = ee.ImageCollection("MODIS/006/MOD10A1")
        .filterDate(start, finish)
        .select(["NDSI_Snow_Cover","Snow_Albedo_Daily_Tile"]);

var visParams = {
  min: 0.0,
  max: 350.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};
//Map.setCenter(-69.43, 0.35, 3);
Map.addLayer(liveWoodyBiomass, visParams, 'Aboveground Live Woody Biomass');









var shapes = ee.FeatureCollection("users/dsandovalhdh/fire_perimeter_2011");
var values = daily_prec.map(function(image) {
  return image.reduceRegions({
     collection: shapes,
     reducer: ee.Reducer.mean(),
     scale: 1000
  }).map(function(feature) {
     // Add some identifying information from the image.
     return feature.set('date', image.get('date'))
  })
}).flatten();
// console.log(values);
Export.table.toDrive(values,
"test_radar_small",
"tab_GE",
"test_radar_small");