var start = ee.Date('2019-08-01');
var finish = ee.Date('2019-08-02');

var image = ee.Image('NOAA/GOES/16/FDCF/2019167024053900000');
var area = image.select('Area');
var temp = image.select('Temp');
var dqf = image.select('DQF');
//var frp = ee.ImageCollection("NOAA/GOES/16/FDCF").select('Power').filterDate(start,finish).map(function(img) {
//                   var mask = img.gt(1);
//                   return img.updateMask(mask);
//                   });
var dqf = ee.ImageCollection("NOAA/GOES/16/FDCF").select('DQF').filterDate(start,finish);   
print(dqf,'dqf');




var xmin = -142;  // On station as GOES-E
var xmax = xmin + 135;
Map.setCenter((xmin+xmax)/2, 15, 3);
var geometry = ee.Geometry.Rectangle([-86, -32, -39, 10], null, true);

var DQFVis = {
  min: 0,
  max: 5,
  palette: [
    'red',  // Good quality fire pixel
    'olive',           // Good quality fire free land
    'dcd159',            // Opaque cloud
                       // Bad surface type, sunglint, LZA threshold exceeded,
    '1c0dff',   // off earth, or missing input data
    'lemonchiffon',    // Bad input data
    'burlywood'        // Algorithm failure
  ]};
Map.addLayer(dqf, DQFVis, 'DQF');






/*
// Fires are small enough that they are difficult to see at the scale of
// an entire GOES image.  Buffer fires based on area to make them stand out.
var area = area.reduceToVectors({
  geometry: geometry,
  scale: 2000,
  geometryType: 'centroid',
  labelProperty: 'area',
  maxPixels: 1e10,
}).map(function(feature){
  return feature.buffer(ee.Number(feature.get('area')).add(1).pow(1.76));
});
Map.addLayer(area, {color: 'orange'}, 'area');

// Buffer fires based on temperature to make them stand out.
var temp = temp.reduceToVectors({
  geometry: geometry,
  scale: 2000,
  geometryType: 'centroid',
  labelProperty: 'temp',
  maxPixels: 1e10,
}).map(function(feature){
  return feature.buffer(ee.Number(feature.get('temp')).add(2).pow(1.3));
});
//Map.addLayer(temp, {color: 'red'}, 'temp');
*/